0:0:0:0:0:0:0:1 - - [09/May/2017:10:04:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:10:04:23 +0800] "GET /UI5App HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2017:10:04:23 +0800] "GET /UI5App/ HTTP/1.1" 200 243 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2017:10:08:55 +0800] "GET /UI5App/ HTTP/1.1" 200 653 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/May/2017:10:13:06 +0800] "GET /UI5App/ HTTP/1.1" 200 652 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:10:13:52 +0800] "GET /UI5App/ HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:10:13:58 +0800] "GET /UI5App/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2017:10:20:39 +0800] "GET /UI5App/ HTTP/1.1" 200 812 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:10:21:16 +0800] "GET /UI5App/ HTTP/1.1" 200 828 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:10:21:17 +0800] "GET /UI5App/view/App.view.xml HTTP/1.1" 200 104 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2017:10:21:26 +0800] "GET /UI5App/ HTTP/1.1" 200 829 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2017:10:21:28 +0800] "GET /UI5App/view/App1.view.xml HTTP/1.1" 404 1001 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2017:10:21:49 +0800] "GET /UI5App/ HTTP/1.1" 200 828 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:10:21:50 +0800] "GET /UI5App/view/App.view.xml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:10:30:34 +0800] "GET /UI5App/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2017:10:30:35 +0800] "GET /UI5App/view/App.view.xml HTTP/1.1" 200 181 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:10:30:35 +0800] "GET /UI5App/controller/App.controller.js HTTP/1.1" 200 291 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:10:45:47 +0800] "GET /UI5App/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:10:45:48 +0800] "GET /UI5App/view/App.view.xml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:10:45:48 +0800] "GET /UI5App/controller/App.controller.js HTTP/1.1" 200 329 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:10:46:04 +0800] "GET /UI5App/ HTTP/1.1" 200 828 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2017:10:46:05 +0800] "GET /UI5App/controller/App.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2017:10:47:51 +0800] "GET /UI5App/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2017:10:47:53 +0800] "GET /UI5App/view/App.view.xml HTTP/1.1" 200 181 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2017:10:47:53 +0800] "GET /UI5App/controller/App.controller.js HTTP/1.1" 200 343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2017:11:08:54 +0800] "GET /UI5App/ HTTP/1.1" 200 828 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:11:08:55 +0800] "GET /UI5App/view/App.view.xml HTTP/1.1" 200 322 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2017:11:08:55 +0800] "GET /UI5App/controller/App.controller.js HTTP/1.1" 200 663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:13:08:07 +0800] "GET /UI5App/ HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/May/2017:13:08:08 +0800] "GET /UI5App/view/App.view.xml HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:13:08:08 +0800] "GET /UI5App/controller/App.controller.js HTTP/1.1" 200 580 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:13:09:29 +0800] "GET /UI5App/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2017:13:09:31 +0800] "GET /UI5App/controller/App.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:13:14:34 +0800] "GET /UI5App/ HTTP/1.1" 200 860 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:13:14:34 +0800] "GET /resources/sap-ui-core.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2017:13:14:37 +0800] "GET /UI5App/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2017:13:14:37 +0800] "GET /resources/sap-ui-core.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2017:13:15:42 +0800] "GET /UI5App/ HTTP/1.1" 200 893 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:13:15:44 +0800] "GET /UI5App/Component-preload.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2017:13:15:44 +0800] "GET /UI5App/Component.js HTTP/1.1" 200 892 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2017:13:15:44 +0800] "GET /UI5App/controller/App.controller.js HTTP/1.1" 200 580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2017:13:15:44 +0800] "GET /UI5App/i18n/i18n_zh_CN.properties HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2017:13:15:44 +0800] "GET /UI5App/i18n/i18n_zh.properties HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2017:13:15:44 +0800] "GET /UI5App/i18n/i18n_en.properties HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2017:13:15:44 +0800] "GET /UI5App/i18n/i18n.properties HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
